<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CampusCart | Claimed</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/top-nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <div id="top-nav-container"></div>

  <div class="page-wrapper">
    <div id="side-nav"></div>

    <main class="main-content">
      <h1>Claimed</h1>

      <div id="claimed-list"></div>
    </main>
  </div>

  <script src="../js/components.js"></script>
  <script src="../js/toggleTheme.js"></script>
  <script src="../js/toastNotification.js"></script>
  <script src="../js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      loadClaimedRows('claimed-list');
    });
  </script>
</body>
</html>
